<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8"> </head> 
<link rel="stylesheet" href="google.css"/>
<title> exgoogle </title> 
<body>
	

<div class=haut> <a class=gmail href=https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin>Gmail </a><a class=image href=https://www.google.fr/imghp?hl=fr&tab=wi&ogbl> Images</a> <a class=Applications href="http://midgard.re" title="Applications Google" aria-expanded="false" role="button" tabindex="0"></a>
	<button class=connexion>Connexion</button></div>


<div class=logoetrecherche>
<img class= logo src=https://www.google.fr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png>
<form>
  <div>
    <center><input type="search" id="maRecherche" name="q"> 

    <button type=submit class=recherche>Recherche Google</button>
    <button type=submit class=recherche>J'ai de la chance</button></center>
  </div>
</form></div>



<footer class=pied>
<span class=france>France</span>
	<div class=infoetc>
<span class=gauche>
	<a class=pub href=https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiKm9er6sToAhVXVRUIHWbqARUQkdQCCBU&url=https%3A%2F%2Fwww.google.com%2Fintl%2Ffr_fr%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw1aYP8_R8Sd__IBmabb3bt4>Publicité</a>
	<a class=entreprise href=https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiKm9er6sToAhVXVRUIHWbqARUQktQCCBY&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K>Entreprise</a>
	<a class=propos href=https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiKm9er6sToAhVXVRUIHWbqARUQkNQCCBc&url=https%3A%2F%2Fabout.google%2F%3Futm_source%3Dgoogle-FR%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&usg=AOvVaw2FXL3-LVIL6HoBq0oweElA>À propos </a>
	<a class=comment href=https://google.com/search/howsearchworks/?fg=1>Comment fonctionne la recherche Google ?</a></span>

<span class=droite>
	<a class= judiciaire href=https://google.com/search/howsearchworks/?fg=1>Publication judiciaire</a>
<a class=infosconso href=https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiKm9er6sToAhVXVRUIHWbqARUQ9NMDCBA&url=https%3A%2F%2Fsupport.google.com%2Fwebsearch%3Fp%3Dfr_consumer_info%26hl%3Dfr%26fg%3D1&usg=AOvVaw2Hh0QSd76Waw_vDJR_K2KN>Info consommateurs</a>
<a class=confidentialité href=https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiKm9er6sToAhVXVRUIHWbqARUQ8awCCBE&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Ffg%3D1&usg=AOvVaw12z8DS9cd-g0Aokit_wxri>Confidentialité</a>
<a class=condition href=https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiKm9er6sToAhVXVRUIHWbqARUQ8qwCCBI&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Ffg%3D1&usg=AOvVaw3sEM_N0elgYQx8WbCXpj3n>Conditions </a>
<a class=parametre href=https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiKm9er6sToAhVXVRUIHWbqARUQzq0CCBM&url=https%3A%2F%2Fwww.google.com%2Fpreferences%3Fhl%3Dfr&usg=AOvVaw1Z0Yi9EwVWnjnl-U5CFOv3>Paramètres</a>

</span></span></div></span>

</footer>

</body></html>